<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ui.MainActivity"
    android:clickable="true"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/logo"
        android:layout_above="@+id/signUpButton"
        android:layout_below="@+id/sharedHappiness"
        android:layout_marginTop="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Chores"
        android:textSize="50sp"
        android:id="@+id/welcome"
        android:textStyle="bold"
        android:textAlignment="center"
        android:autoText="false"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textColor="#231F20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="shared happiness"
        android:id="@+id/sharedHappiness"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="#00ffffff"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:layout_below="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#231F20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:id="@+id/signUpButton"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#231F20"
        android:layout_marginTop="15dp"
        android:layout_marginRight="33dp"
        android:textStyle="bold"
        android:background="@drawable/small_button"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAllCaps="false"
        android:id="@+id/signInButton"
        android:textSize="17sp"
        android:textColor="#231F20"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/small_button"/>

</RelativeLayout>
