<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CreateGroupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create group"
                android:id="@+id/createGroupHeader"
                android:textSize="30sp"
                android:layout_above="@+id/groupName"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupName"
                android:hint="group name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createGroupButton"
                android:text="create"
                android:layout_below="@+id/groupName"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:id="@+id/groupHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="35sp"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView-->
                <!--android:id="@+id/bottomBar"-->
                <!--style="@drawable/bottom_nav_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="56dp"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>

