<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.sharedchores.WelcomePageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create chore"
                android:id="@+id/createChoreHeader"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupNameInputField"
                android:layout_below="@+id/createChoreHeader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="chore" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createChoreButton"
                android:layout_below="@+id/groupNameInputField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="create" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chores"
            android:id="@+id/choreHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="35sp"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="placeholder"
                android:lineSpacingExtra="10dp"
                android:textColor="#231F20"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"
                android:id="@+id/groupListView"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
