<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.sharedchores.SignInActivity"
    android:background="@color/background_material_light">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Log in with Facebook"-->
        <!--android:textAllCaps="false"-->
        <!--android:id="@+id/logInFacebookButton"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="17sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@drawable/facebook_button"/>-->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in with Gmail"
        android:textAllCaps="false"
        android:id="@+id/logInGmailButton"
        android:layout_marginTop="74dp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:background="@drawable/google_button"
        android:layout_below="@+id/logInFacebookButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:ems="10"
        android:id="@+id/emailSignIn"
        android:hint=" name (first, last)"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/forms"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordSignIn"
        android:hint=" password"
        android:background="@drawable/forms"
        android:layout_above="@+id/signInButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="47dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:textAllCaps="false"
        android:id="@+id/signInButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#231F20"
        android:allowUndo="true"
        android:textStyle="bold"
        android:background="@drawable/big_button"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:id="@+id/logInWithFacebookTextView"
        android:layout_below="@+id/facebookLoginButton"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />


</RelativeLayout>
