<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.epicodus.sharedchores.SuccessPageActivity"
android:background="@color/background_material_light">

    <ImageView

        android:background="@drawable/success_icon"
        android:id="@+id/successIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userChoreListHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my chore list"
        android:id="@+id/backToUserChoreListButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#231F20"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/big_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add More People to this chore"
        android:id="@+id/addMorePeopleButton"
        android:textColor="#231F20"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/big_button"
        android:layout_above="@+id/backToUserChoreListButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userChoreListHeader"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/successIconImageView"
        android:layout_alignStart="@+id/successIconImageView"
        android:textAlignment="center" />

</RelativeLayout>