<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ui.AddPeopleActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add people to (groupName)&apos;s group"
            android:id="@+id/addPeopleHeader"
            android:textSize="30sp"
            android:layout_above="@+id/addPersonNameInputField"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPersonNameInputField"
            android:hint="person to be added"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPersonButton"
            android:text="add"

            android:layout_below="@+id/addPersonNameInputField"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People you&apos;re sharing this chore with:"
        android:id="@+id/peopleAddedHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="35sp"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/peopleAddedListView" />

    </RelativeLayout>
</LinearLayout>
</FrameLayout>
