<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:id="@+id/cleaningServiceImageView"
        android:src="@drawable/cleaning_tools"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cleaningServiceNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cleaning Service Name"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewsTextView"
            android:layout_below="@+id/cleaningServiceNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Reviews:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/ratingTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</LinearLayout>